<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /Y $(LIBSSH_DIR)\bin\ssh.dll $(OutDir)
xcopy /Y $(ZLIB_DIR)\bin\zlib1.dll $(OutDir)
xcopy /Y $(OPENSSL_DIR)\bin\libeay32.dll $(OutDir)
xcopy /Y $(OPENSSL_DIR)\bin\ssleay32.dll $(OutDir)</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(LIBSSH_DIR)\lib;..\ssh-common\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ssh.lib;ssh-common.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>